plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: ['**/dto/**','**/logging/**']) // Исключение папки dto из отчета
    }))
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70 // Убедитесь, что тесты покрывают хотя бы 70% кода
            }
        }
    }
}

test.finalizedBy(jacocoTestCoverageVerification)

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0"
        mavenBom "org.junit:junit-bom:5.11.0"

    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.4'
    implementation 'org.springframework:spring-aspects:6.1.13'

    // WireMock для эмуляции внешних HTTP-сервисов
// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-jre8
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.0.0'
    // https://mvnrepository.com/artifact/org.wiremock.integrations.testcontainers/wiremock-testcontainers-module
    implementation 'org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-14'

    // Testcontainers
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:testcontainers:1.20.2' // Удалите устаревшую версию Testcontainers
// https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'


    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'

    // Mockito для мокирования зависимостей
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Spring Boot Starter Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.22.0'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Генерация отчета после выполнения тестов
}
