plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.4'
    implementation 'org.springframework:spring-aspects:6.1.13'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    implementation 'org.springframework:spring-webflux:6.1.13'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.0'

    implementation 'io.github.resilience4j:resilience4j-spring-boot3:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
