plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Основные зависимости Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework:spring-webflux:6.1.13' // WebClient

    // Поддержка аннотаций Jakarta и валидации
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // Поддержка JSON и XML (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    // Liquibase для управления миграциями
    implementation 'org.liquibase:liquibase-core'

    // Подключение к базе данных PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // OpenAPI документация с использованием SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'

    // Resilience4j для реализации паттернов отказоустойчивости
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Spring Cloud Contract Stub Runner для контрактного тестирования
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.4'

    // Ломбок для упрощения работы с данными
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Зависимости для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.20.3'
    testImplementation 'org.testcontainers:postgresql:1.20.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.3'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:3.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17) // Убедитесь, что проект использует Java 17 как указано
}
