spring.application.name=ru-tinkoff-fintech
spring.main.allow-bean-definition-overriding=true
spring.jmx.enabled=true
spring.jmx.default-domain=my.application
categories.url=https://kudago.com/public-api/v1.4/place-categories
locations.url=https://kudago.com/public-api/v1.4/locations/

